<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma Educacional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
        <nav class="internal-nav">
            <a href="#atividades">Atividades</a>
            <a href="#provas">Provas</a>
            <a href="#projetos">Projetos</a>
        </nav>
    </header>

    <nav class="sidebar" id="sidebar">
        <a href="#programacao">Programação</a>
        <a href="#fisica">Física</a>
        <a href="#quimica">Química</a>
        <a href="#matematica">Matemática</a>
    </nav>

    <main>
        <section class="discipline" id="programacao">
            <h1>Programação</h1>
            <div class="content-section" id="atividades">
                <h2>Atividades</h2>
                <div class="content-grid">
                    <div class="card">
                        <h3>Algoritmos Básicos</h3>
                        <p>Pratique estruturas condicionais e loops</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                    <div class="card">
                        <h3>Funções em Python</h3>
                        <p>Crie e utilize funções reutilizáveis</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="content-section" id="provas">
                <h2>Provas</h2>
                <div class="content-grid">
                    <div class="card">
                        <h3>Fundamentos</h3>
                        <p>Avaliação de conceitos básicos</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                    <div class="card">
                        <h3>Estruturas de Dados</h3>
                        <p>Teste sobre listas e dicionários</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="content-section" id="projetos">
                <h2>Projetos</h2>
                <div class="content-grid">
                    <div class="card">
                        <h3>Calculadora</h3>
                        <p>Desenvolva uma calculadora funcional</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                    <div class="card">
                        <h3>Jogo com Pygame</h3>
                        <p>Crie um jogo interativo simples</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="discipline" id="fisica">
            <h1>Física</h1>
            <div class="content-section">
                <h2>Atividades</h2>
                <div class="content-grid">
                    <div class="card">
                        <h3>Movimento Retilíneo</h3>
                        <p>Exercícios de MRU e MRUV</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                    <div class="card">
                        <h3>Leis de Newton</h3>
                        <p>Experimentos com força e aceleração</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <h2>Provas</h2>
                <div class="content-grid">
                    <div class="card">
                        <h3>Cinemática</h3>
                        <p>Avaliação de movimento</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                    <div class="card">
                        <h3>Dinâmica</h3>
                        <p>Teste sobre forças</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <h2>Projetos</h2>
                <div class="content-grid">
                    <div class="card">
                        <h3>Simulação de Movimento</h3>
                        <p>Modelo de trajetórias</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                    <div class="card">
                        <h3>Pêndulo Simples</h3>
                        <p>Experimento prático</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="discipline" id="quimica">
            <h1>Química</h1>
            <div class="content-section">
                <h2>Atividades</h2>
                <div class="content-grid">
                    <div class="card">
                        <h3>Balanceamento</h3>
                        <p>Equações químicas</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                    <div class="card">
                        <h3>Medição de pH</h3>
                        <p>Experimento com soluções</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <h2>Provas</h2>
                <div class="content-grid">
                    <div class="card">
                        <h3>Estrutura Atômica</h3>
                        <p>Avaliação de modelos atômicos</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                    <div class="card">
                        <h3>Ligações Químicas</h3>
                        <p>Teste sobre tipos de ligações</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <h2>Projetos</h2>
                <div class="content-grid">
                    <div class="card">
                        <h3>Modelo Molecular</h3>
                        <p>Construção de moléculas</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                    <div class="card">
                        <h3>Reações Químicas</h3>
                        <p>Experimento controlado</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="discipline" id="matematica">
            <h1>Matemática</h1>
            <div class="content-section">
                <h2>Atividades</h2>
                <div class="content-grid">
                    <div class="card">
                        <h3>Equações Lineares</h3>
                        <p>Resolução de sistemas</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                    <div class="card">
                        <h3>Geometria</h3>
                        <p>Cálculos de área e volume</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <h2>Provas</h2>
                <div class="content-grid">
                    <div class="card">
                        <h3>Álgebra</h3>
                        <p>Avaliação de expressões</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                    <div class="card">
                        <h3>Trigonometria</h3>
                        <p>Teste de funções</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="content-section">
                <h2>Projetos</h2>
                <div class="content-grid">
                    <div class="card">
                        <h3>Gráficos</h3>
                        <p>Construção de funções</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                    <div class="card">
                        <h3>Estatística</h3>
                        <p>Análise de dados</p>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contato</h3>
                <p>Email:secretaria.cep@escola.pr.gov.br </p>
                <p>Telefone:  (41) 3234-5610</p>
            </div>
        
            <div class="footer-section">
                <h3>Sobre Nós</h3>
                <p>Portifólio de atividades</p>
                <p>&copy; 2025 Colégio Estadual do Paraná </p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.style.display = sidebar.style.display === 'flex' ? 'none' : 'flex';
        }

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>