* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #FFF5FA;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #E91E63;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFF;
}

.menu-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    color: #FFF;
    cursor: pointer;
    transition: transform 0.3s;
}

.menu-btn:hover {
    transform: scale(1.1);
}

.internal-nav {
    display: flex;
    gap: 1.5rem;
}

.internal-nav a {
    color: #FFF;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.internal-nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar {
    position: fixed;
    top: 5rem;
    left: 1rem;
    background-color: #AD1457;
    display: none;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.sidebar a {
    color: #FFF;
    text-decoration: none;
    padding: 0.75rem 1rem;
    margin: 0.25rem 0;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #F06292;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.discipline {
    margin-bottom: 4rem;
}

.discipline h1 {
    color: #AD1457;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid #E91E63;
    padding-bottom: 0.5rem;
}

.content-section {
    margin: 2rem 0;
}

.content-section h2 {
    color: #E91E63;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.card {
    background: #FFF;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
    color: #AD1457;
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
}

.card p {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    background-color: #E91E63;
    color: #FFF;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #AD1457;
}

footer {
    background-color: #AD1457;
    color: #FFF;
    padding: 3rem 1rem;
    margin-top: 4rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section a {
    color: #F5F5F5;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .internal-nav {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .sidebar {
        width: 200px;
        left: 0.5rem;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }
}